<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WEB前端代码开发规范 | frontend</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/frontend-docs/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <meta name="description" content="frontend develop docs.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/frontend-docs/assets/css/0.styles.8220103c.css" as="style"><link rel="preload" href="/frontend-docs/assets/js/app.cc4992d5.js" as="script"><link rel="preload" href="/frontend-docs/assets/js/3.86ebd97f.js" as="script"><link rel="preload" href="/frontend-docs/assets/js/1.d4a20fe1.js" as="script"><link rel="preload" href="/frontend-docs/assets/js/12.0b6fab7b.js" as="script"><link rel="prefetch" href="/frontend-docs/assets/js/10.552f8d78.js"><link rel="prefetch" href="/frontend-docs/assets/js/11.72ba086f.js"><link rel="prefetch" href="/frontend-docs/assets/js/4.adb5da53.js"><link rel="prefetch" href="/frontend-docs/assets/js/5.c3bb106c.js"><link rel="prefetch" href="/frontend-docs/assets/js/6.9ca13d62.js"><link rel="prefetch" href="/frontend-docs/assets/js/7.15cad1c8.js"><link rel="prefetch" href="/frontend-docs/assets/js/8.07b83f58.js"><link rel="prefetch" href="/frontend-docs/assets/js/9.a191b001.js">
    <link rel="stylesheet" href="/frontend-docs/assets/css/0.styles.8220103c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>frontend</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>wanghao</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-docs/" class="home-link router-link-active"><!----> <span class="site-name">frontend</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-docs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-docs/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><a href="/frontend-docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/frontend-docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-docs/guide/code.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  编码规范
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    wanghao
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>2</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>4</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/frontend-docs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-docs/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li></ul></div></div><div class="nav-item"><a href="/frontend-docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/frontend-docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend-docs/guide/code.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  编码规范
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>WEB前端代码开发规范</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>wanghao</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">WEB前端代码开发规范</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>wanghao</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Vue</span><span class="tag-item" data-v-3b7f5bdf>开发规范</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <p></p><div class="table-of-contents"><ul><li><a href="#目录">目录</a></li><li><a href="#规范目的">规范目的</a></li><li><a href="#基本原则">基本原则</a><ul><li><a href="#文件结构分离">文件结构分离</a></li><li><a href="#缩进">缩进</a></li><li><a href="#使用小写字母">使用小写字母</a></li><li><a href="#统一注释风格">统一注释风格</a></li><li><a href="#外链资源-url-协议">外链资源 URL 协议</a></li></ul></li><li><a href="#目录结构">目录结构</a><ul><li><a href="#components">Components</a></li><li><a href="#views">Views</a></li><li><a href="#utils">Utils</a></li><li><a href="#api">API</a></li></ul></li><li><a href="#代码风格规范">代码风格规范</a><ul><li><a href="#html">HTML</a></li><li><a href="#css-scss-less">CSS / SCSS / LESS</a></li><li><a href="#javascript">JavaScript</a></li><li><a href="#vue">Vue</a></li></ul></li></ul></div><p></p> <h2 id="规范目的"><a href="#规范目的" class="header-anchor">#</a> 规范目的</h2> <p>为提高团队协作效率，便于前端后期优化维护，输出高质量的文档。</p> <blockquote><p>坚持制定好的代码规范，无论团队人数多少，代码应该同出一门。<a href="http://alloyteam.github.io/CodeGuide/" target="_blank" rel="noopener noreferrer">@AlloyTeam<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="基本原则"><a href="#基本原则" class="header-anchor">#</a> 基本原则</h2> <h3 id="文件结构分离"><a href="#文件结构分离" class="header-anchor">#</a> 文件结构分离</h3> <p>尽量确保同一类型的文件放到统一的目录下，进行统一管理，避免无意义的多级目录嵌套。</p> <h3 id="缩进"><a href="#缩进" class="header-anchor">#</a> 缩进</h3> <p>统一两个空格缩进，不要使用 Tab 或者 Tab、空格混搭。</p> <h3 id="使用小写字母"><a href="#使用小写字母" class="header-anchor">#</a> 使用小写字母</h3> <p>在非必要情况下因尽量保证以下内容使用小写字母进行编写，杜绝大小写混用。</p> <ul><li><code>HTML</code> 中的 <strong>标签名</strong>， <strong>属性名</strong></li> <li><code>CSS</code> 中的 <strong>属性名</strong>， <strong>属性值</strong></li> <li><code>Vue Template</code> 中的 <strong><code>props</code></strong>， <strong><code>event</code></strong>， <strong>组件名</strong></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>google.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Google<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>A</span> <span class="token attr-name">HREF</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>A</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 推荐 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> #e5e5e5<span class="token punctuation">;</span>

<span class="token comment">/* 不推荐 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> #E5E5E5<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="统一注释风格"><a href="#统一注释风格" class="header-anchor">#</a> 统一注释风格</h3> <ul><li>注释的缩进与下方代码保持一致</li> <li>行内注释需要与前后内容间保留一个空格</li> <li>单行注释标识与注释主体内容间应始终保留一个空格</li></ul> <p><strong><code>HTML</code></strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 文章列表列表模块 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>article-list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- ... --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong><code>CSS</code></strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* =================================
                组件块
 ================================ */</span>

<span class="token comment">/* 子组件块 */</span>
<span class="token selector">.selector</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 子组件块 */</span>
<span class="token selector">.selector-secondary</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong><code>JavaScript</code></strong></p> <ul><li>避免在单行内使用 <code>/* text */</code> 这样的多行注释。当需要有多行注释内容时，使用多个单行注释。</li> <li>始终对 函数 / 方法 / 构造器 编写注释，建议使用 <a href="http://yuri4ever.github.io/jsdoc/" target="_blank" rel="noopener noreferrer">JSDoc 语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * 函数描述
 * @param {string} a 参数1的说明
 * @param {number} [b=0] 参数2的说明
 * @return {Number} 返回值描述
 */</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 计算 a 和 b 相加的结果并返回</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="外链资源-url-协议"><a href="#外链资源-url-协议" class="header-anchor">#</a> 外链资源 URL 协议</h3> <p>使用 外链资源（图片及其它媒体资源）URL中统一使用 <code>https</code> 协议（需保证 外链资源 可以在 <code>https</code> 环境下进行访问）。</p> <p><strong><code>HTML</code></strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 推荐 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.xxx.cn/statics/js/autotrack.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong><code>CSS</code></strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 推荐 */</span>
<span class="token selector">.example</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;//www.google.com/images/example&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 不推荐 */</span>
<span class="token selector">.example</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;http://www.google.com/images/example&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>如果没有特殊情况，建议统一使用下面的目录结构作为基础，在此之上进行后续开发。如果没有特殊声明，目录及文件建议使用 <code>kebab-case</code> 全小写 + 连接符(-) 的方式进行命名。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── dist                       # 构建相关
├── public                     # 静态资源
│   │── favicon.ico            # favicon图标
│   └── index.html             # html模板
├── src                        # 源代码
│   ├── api                    # 所有请求
│   ├── assets                 # 主题 字体等静态资源
│   ├── components             # 全局公用组件
│   ├── directives             # 全局指令
│   ├── filters                # 全局 filter
│   ├── layouts                # 全局 layout
│   ├── mock                   # 项目 mock 模拟数据
│   ├── plugins                # 项目中所依赖的插件封装
│   ├── router                 # vue-router 配置文件
│   ├── store                  # vuex 配置文件
│   ├── styles                 # 全局样式
│   ├── utils                  # 全局工具方法
│   ├── views                  # views 所有页面
│   ├── App.vue                # 入口页面
│   └── main.js                # 入口文件 加载组件 初始化等
├── tests                      # 测试文件
├── .env.xxx                   # 环境变量配置
├── .eslintrc.js               # eslint 配置项
├── .babelrc                   # babel-loader 配置
├── vue.config.js              # vue-cli 配置
├── postcss.config.js          # postcss 配置
└── package.json               # package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="components"><a href="#components" class="header-anchor">#</a> Components</h3> <p>该目录用来存放所有用于全局注册的组件，目录及文件命名方式建议使用如下结构。</p> <ul><li>组件目录命名应始终使用大驼峰方式</li> <li>即使组件只有一个文件也应放到组件目录下进行管理，方便后期进行扩展</li> <li>组件目录内不应出现多级 <code>components</code> 目录的嵌套，如层级过深，请重新考虑该组件拆分是否合理</li> <li><code>@/components</code> 下应提供一个 <code>index.js</code> 用于对当前目录下的组件进行统一注册</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── components                 # @/components 目录
│   └── Header                 # 组件目录
│       ├── components         # 当前组建依赖的其他组件
│       │   └── Navbar.vue     # 组件文件
│       ├── index.vue          # 组件入口文件
│       └── index.js           # 入口文件， 与 index.vue 二选一， 当该组件为多个组件构成时或使用 index.vue 存在歧义时使用该文件，否则优先使用 index.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="views"><a href="#views" class="header-anchor">#</a> Views</h3> <p>该目录用来存放所有页面布局文件，建议结合原型图及设计稿根据视图模块进行拆分。</p> <p>该目录下的文件及文件夹建议使用 <code>kebab-case</code> 全小写 + 连接符(-) 的方式进行命名。文件目录结构不做强制要求，根据实际情况合理规划即可。</p> <h3 id="utils"><a href="#utils" class="header-anchor">#</a> Utils</h3> <p>该目录用来存放所有用于全局使用的工具方法。</p> <p>开发成员应按工具方法的实际用途进行合理分类，每个类别单独创建文件，避免多种用途方法混在同一个文件内，增加后期维护成本。</p> <h3 id="api"><a href="#api" class="header-anchor">#</a> API</h3> <p>该目录用于存放项目中所用到的 API 请求封装，目录结构结合后端数据接口层级进行模块划分。</p> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <p>假设前端页面中有三个相同类型的页面：</p> <ul><li>新房</li> <li>二手房</li> <li>小区</li></ul> <p>它们同属于一个房源模块，我们可以将它们放到 <code>@/api/house.js</code> 中进行管理。</p> <p>在后端所提供的 <code>RESTful</code> 数据接口中这三个功能属于三种不同的资源，可以将接口请求按以下风格进行组合。</p> <blockquote><p>如果同一个文件中多个资源的接口使用方式相同，则可以考虑在文件中定义工厂函数，通过函数生成接口请求对象进行导出，减少冗余代码。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// @/api/house.js</span>
<span class="token keyword">import</span> request <span class="token keyword">from</span> <span class="token string">'@/plugin/request'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">API</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  newHouse<span class="token operator">:</span> <span class="token string">'/house/new'</span><span class="token punctuation">,</span>
  community<span class="token operator">:</span> <span class="token string">'/house/community'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 新房相关
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> newHouse <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 新房列表
   * @param {String} [filter=''] - 过滤参数
   * @param {Number} [page=1] - 分页页数
   * @param {Number} [size=20] - 每页数据数量
   * @return {Promise}
   */</span>
  <span class="token function">get</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> filter <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span> page <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> size <span class="token operator">=</span> <span class="token number">20</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> request<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token constant">API</span><span class="token punctuation">.</span>newHouse<span class="token punctuation">,</span> <span class="token punctuation">{</span> params<span class="token operator">:</span> <span class="token punctuation">{</span> filter<span class="token punctuation">,</span> page<span class="token punctuation">,</span> size <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">/**
   * 新房详情
   * @param {Number|String} id - 房源id
   * @param {...Object} - 其他 query 参数组成的参数对象
   * @return {Promise}
   */</span>
  <span class="token function">info</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> id<span class="token punctuation">,</span> <span class="token operator">...</span>params <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>id<span class="token punctuation">)</span> <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">{</span> msg<span class="token operator">:</span> <span class="token string">'缺少 id 参数'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> request<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">API</span><span class="token punctuation">.</span>newHouse<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span> params <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 小区相关
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> community <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token comment">// @/views/house/new</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> newHouse <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/api/house'</span><span class="token punctuation">;</span>
<span class="token comment">// 获取列表数据</span>
newHouse<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取房源详情</span>
newHouse<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h2 id="代码风格规范"><a href="#代码风格规范" class="header-anchor">#</a> 代码风格规范</h2> <p>建议在所有前端项目中开启 <code>Lint</code> 进行代码风格检查，保证团队项目代码风格的规范统一。</p> <div class="custom-block danger"><p>团队中个人不允许擅自修改项目中的 <code>ESLint</code> 配置文件，如有特殊需求，需要与项目负责人进行沟通，确保在不影响其他成员开发情况下进行配置调整。</p></div> <h3 id="html"><a href="#html" class="header-anchor">#</a> HTML</h3> <h4 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h4> <ul><li><code>DOCTYPE</code> 使用全大写</li> <li>嵌套的节点应该缩进</li> <li>属性名全小写，用中划线做分隔符</li> <li>在属性值上，使用双引号，不要使用单引号</li> <li><code>Boolean</code> 属性不需要属性值，存在表示取值为 <code>true</code>，不存在则表示取值为 <code>false</code>。</li> <li>不要在自动闭合标签结尾处使用斜线（HTML5 规范 指出他们是可选的）</li></ul> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>在编写HTML代码时，需要尽量避免多余的父节点，使用尽量小的复杂度和尽量少的标签来解决问题。</p></div> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>images/company_logo.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Company<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hello-world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello, world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="属性顺序"><a href="#属性顺序" class="header-anchor">#</a> 属性顺序</h4> <p>属性应该按照特定的顺序出现以保证易读性</p> <ul><li><code>id</code></li> <li><code>class</code></li> <li><code>name</code></li> <li><code>data-*</code></li> <li><code>src</code>, <code>for</code>, <code>type</code>, <code>href</code>, <code>value</code></li> <li><code>required</code>, <code>readonly</code>, <code>disabled</code></li> <li><code>placeholder</code>, <code>title</code>, <code>alt</code></li></ul> <p><code>id</code>, <code>class</code>, <code>name</code> 都具有标识性，所以优先书写。<code>data-*</code> 为自定义属性，需要用于其他操作，优先于其他变动较少的属性。</p> <h3 id="css-scss-less"><a href="#css-scss-less" class="header-anchor">#</a> CSS / SCSS / LESS</h3> <ul><li>尽量少用或不用 <code>*</code> 选择器</li> <li>选择器不要超过4层</li> <li>不允许有空的规则</li> <li>元素选择器用小写字母</li> <li>属性值 0 后面不要加单位</li> <li>不要在同个规则里出现重复的属性</li> <li>不要在一个文件里出现两个相同的规则</li> <li>无前缀的标准属性应该写在有前缀的属性后面</li> <li>颜色16进制用小写字母, 尽量用简写</li> <li><code>class</code>, <code>id</code> 使用小写字母, 以中划线分隔</li> <li><code>url</code>, 属性选择器中的属性值 要使用双引号</li> <li>预处理器 中的变量、函数、混合等 采用驼峰式命名</li></ul> <h4 id="空格"><a href="#空格" class="header-anchor">#</a> 空格</h4> <p>以下几种情况<strong>需要空格</strong>：</p> <ul><li>属性值前</li> <li>选择器 <code>&gt;</code>, <code>+</code>, <code>~</code> 前后</li> <li><code>{</code> 前</li> <li><code>!important</code> <code>!</code> 前</li> <li><code>@else</code> 前后</li> <li>属性值中的 <code>,</code> 后</li> <li>注释 <code>/*</code> 后和 <code>*/</code>前</li></ul> <p>以下几种情况<strong>不需要空格</strong>：</p> <ul><li>属性名后</li> <li>多个规则的分隔符 <code>,</code> 前</li> <li><code>!important</code> 的 <code>!</code> 后</li> <li>属性值中 <strong><code>(</code> 后</strong> 和 <strong><code>)</code> 前</strong></li> <li>行末不要有多余的空格</li></ul> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.element </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> .5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.element &gt; .dialog</span><span class="token punctuation">{</span>
  ...
<span class="token punctuation">}</span>

<span class="token selector">.element </span><span class="token punctuation">{</span>
  ...
<span class="token punctuation">}</span>

<span class="token keyword">@if</span> <span class="token punctuation">{</span>
  ...
<span class="token punctuation">}</span> <span class="token keyword">@else</span> <span class="token punctuation">{</span>
  ...
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="换行"><a href="#换行" class="header-anchor">#</a> 换行</h4> <p>以下几种情况需要空行：</p> <ul><li>文件最后保留一个空行</li> <li><code>}</code> 后最好跟一个空行，包括 预处理器 中嵌套的规则</li></ul> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.element </span><span class="token punctuation">{</span>
  ...
<span class="token punctuation">}</span>

<span class="token selector">.dialog </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>

  <span class="token selector"><span class="token parent important">&amp;</span>:after </span><span class="token punctuation">{</span>
    ...
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h3> <ul><li>最外层统一使用单引号</li> <li>双斜线后必须跟一个空格, 缩进与下一行代码保持一致, 可位于一个代码行的末尾但需要与代码间隔一个空格</li> <li>变量使用 <code>let</code> 进行声明</li> <li>变量不要先使用后声明</li> <li>不要声明了变量却不使用</li> <li>不要在同个作用域下声明同名变量</li> <li>不要在循环内部声明函数</li> <li>尽量使用全等方式进行判断</li> <li>不要在内置对象的原型上添加方法，如 <code>Array</code>, <code>Date</code></li> <li><code>debugger</code> 不要出现在提交的代码里</li> <li>不允许有空的代码块，行尾不要有空白字符</li> <li>变量声明块与逻辑代码块之间保留一个空行</li></ul> <h4 id="空格与分号"><a href="#空格与分号" class="header-anchor">#</a> 空格与分号</h4> <p>以下几种情况一定要写空格：</p> <ul><li>三元运算符 <code>?</code>, <code>:</code> 前后</li> <li>同行书写时逗号后必须要有空格</li> <li>代码块 <code>{</code> 前</li> <li>下列关键字前：<code>else</code>, <code>while</code>, <code>catch</code>, <code>finally</code></li> <li>下列关键字后：<code>if</code>, <code>else</code>, <code>for</code>, <code>while</code>, <code>do</code>, <code>switch</code>, <code>case</code>, <code>try</code>, <code>catch</code>, <code>finally</code>, <code>with</code>, <code>return</code> (仅有返回值时需要), <code>typeof</code></li> <li>单行注释 <code>//</code> 后（若单行注释和代码同行，则 <code>//</code> 前也需要），多行注释 <code>*</code> 后</li> <li>对象的属性值前</li> <li><code>for</code> 循环的分号后留有一个空格</li> <li>无论是函数声明还是函数表达式，<code>{</code> 前一定要有空格</li> <li>函数的参数之间</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> z <span class="token operator">=</span> a<span class="token punctuation">.</span>b <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  z<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>以下几种情况后需加分号：</p> <ul><li>变量声明</li> <li>表达式</li> <li><code>return</code></li> <li><code>throw</code></li> <li><code>break</code></li> <li><code>continue</code></li> <li><code>do-while</code></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

x<span class="token operator">++</span><span class="token punctuation">;</span>

<span class="token keyword">do</span> <span class="token punctuation">{</span>
  x<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="变量声明"><a href="#变量声明" class="header-anchor">#</a> 变量声明</h4> <ul><li>变量必须采用小驼峰式命名</li> <li>常量全大写，用下划线连接</li> <li>构造函数使用大驼峰，首字母大写</li> <li>一个函数作用域中所有的变量声明尽量提到函数首部</li> <li>对上下文 <code>this</code> 的引用只能使用 <code>_this</code> 来命名</li> <li><code>URL</code> 在变量名中全大写，<code>Android</code> 在变量名中大写第一个字母，<code>iOS</code> 在变量名中小写第一个，大写后两个字母</li></ul> <h4 id="数组、对象"><a href="#数组、对象" class="header-anchor">#</a> 数组、对象</h4> <ul><li>对象属性名不需要加引号</li> <li>数组元素间使用 <code>,</code> 进行分割</li> <li>以缩进形式书写时，最后一个元素末尾需要有逗号 (对于 Git 友好)</li> <li>以单行形式书写时，最后一个元素末尾不要有逗号，对象 <code>{</code> 后 和 <code>}</code> 前 各保留一个空格</li> <li>对象取值时，当 <code>key</code> 不是变量时，禁止使用 <code>foo['bar']</code>，必须写成 <code>foo.bar</code></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  b<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h4> <ul><li>无论是函数声明还是函数表达式，<code>(</code> 前不要空格，但 <code>{</code> 前一定要有空格</li> <li>立即执行函数外必须包一层括号</li> <li>参数之间用 <code>,</code> 分隔</li> <li>有默认值的参数必须放在函数参数的末尾</li> <li>必须只使用函数声明或只使用函数表达式</li> <li>复杂的函数，所有类，都必须进行函数注释</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">doSomething1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">doSomething</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span>

<span class="token function">doSomething</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="逻辑规则"><a href="#逻辑规则" class="header-anchor">#</a> 逻辑规则</h4> <ul><li>禁止函数在不同分支返回不同类型的值</li> <li>数组方法除了 <code>forEach</code> 之外必须有返回值</li> <li>在类的非静态方法中，必须存在对 <code>this</code> 的引用</li> <li>当代码中出现 <code>setter</code> 时，同位置下必须有对应的 <code>getter</code> 方法，且 <code>getter</code> 必须有返回值</li> <li>代码块嵌套的深度禁止超过 5 层，通过变更判断逻辑提前执行 <code>return</code></li> <li>回调函数嵌套禁止超过 3 层，多了请用 <code>async await</code> 替代</li> <li>禁止将 <code>async</code> 函数做为 <code>new Promise</code> 的回调函数 (出现这种情况时，一般不需要使用 <code>new Promise</code> 实现异步了)</li></ul> <blockquote><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">Promise MDN 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h3> <ul><li>标签属性必须按规则排序 <a href="https://eslint.vuejs.org/rules/attributes-order.html" target="_blank" rel="noopener noreferrer">(vue/attributes-order)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>标签属性过多时，必须全部折行，属性与标签名保持一个缩进(2个空格)</li> <li>组件必须有 <code>name</code> 属性，且必须符合 <code>PascalCase</code> 大驼峰</li> <li>组件内 <code>style</code> 必须添加 <code>scope</code> 属性</li> <li>组件如果不需要插槽内容尽量使用自闭合形式</li> <li><code>props</code> 必须有类型限制，如果不是 <code>required</code> 的字段，必须有默认值；如果类型为应用型地址，则需要通过函数返回默认值</li> <li><code>render</code> 函数必须有返回值</li> <li><code>v-for</code> 指令的元素必须有 <code>key</code></li> <li>避免把 <code>v-if</code> 和 <code>v-for</code> 同时用在同一个元素上，<code>v-for</code> 的优先级高于 <code>v-if</code></li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-select</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请选择<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-option</span>
      <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in options<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.value<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.label<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.value<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-select</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      list<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
        <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scope</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">10/22/2020, 7:28:13 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/frontend-docs/assets/js/app.cc4992d5.js" defer></script><script src="/frontend-docs/assets/js/3.86ebd97f.js" defer></script><script src="/frontend-docs/assets/js/1.d4a20fe1.js" defer></script><script src="/frontend-docs/assets/js/12.0b6fab7b.js" defer></script>
  </body>
</html>
